{
  "name": "vscode-superoffice",
  "displayName": "vscode-superoffice",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-superoffice.signIn",
        "title": "Sign In",
        "icon": "$(log-in)",
        "category": "SuperOffice"
      },
      {
        "command": "vscode-superoffice.signOut",
        "title": "Sign Out",
        "icon": "$(log-out)",
        "category": "SuperOffice"
      },
      {
        "command": "vscode-superoffice.showScriptInfo",
        "title": "ShowScriptInfo"
      },
      {
        "command": "vscode-superoffice.previewScript",
        "title": "PreviewScript"
      },
      {
        "command": "vscode-superoffice.downloadScript",
        "title": "DownloadScript"
      },
      {
        "command": "vscode-superoffice.executeScript",
        "title": "ExecuteScript",
        "category": "SuperOffice",
        "enablement": "resourceScheme == file"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "superofficeViewContainer",
          "title": "SuperOffice",
          "icon": "/resources/logo.svg"
        }
      ]
    },
    "views": {
      "superofficeViewContainer": [
        {
          "id": "scriptsTreeView",
          "name": "Scripts"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "scriptsTreeView",
        "contents": "You are not logged in to SuperOffice [learn more](https://docs.superoffice.com/).\n[Login](command:vscode-superoffice.signIn)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-superoffice.signOut",
          "when": "view == scriptsTreeView && isLoggedIn",
          "group": "navigation",
          "icon": "$(log-out)"
        }
      ],
      "view/item/context": [
        {
            "command": "vscode-superoffice.previewScript",
            "group": "0_script",
            "when": "view == scriptsTreeView && viewItem == script"
        },
        {
          "command": "vscode-superoffice.downloadScript",
          "group": "0_script",
          "when": "view == scriptsTreeView && viewItem == script"
      }
      ],
      "explorer/context": [
        {
          "submenu": "superoffice.submenu",
          "group": "superoffice",
          "when": "isLoggedIn"
        }
      ],
      "superoffice.submenu": [
        {
          "command": "vscode-superoffice.executeScript"
        }
      ]
    },
    "submenus": [
      {
        "id": "superoffice.submenu",
        "label": "SuperOffice"
      }
    ],
    "languages": [
      {
        "id": "superoffice",
        "aliases": [ "SuperOfficeLang" ],
        "extensions": [
          ".suo"
        ],
        "icon": {
          "light": "/resources/logo.svg",
          "dark": "/resources/logo.svg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.6",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "node-fetch": "^2.7.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "openid-client": "^5.5.0"
  }
}
